meta {
  name: Listar Salas
  type: "http"
}

get {
  url: {{baseUrl}}/rooms?page=1&pageSize=10&sort=desc&name=
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  # Listar Salas
  Lista salas com paginação, ordenação por criação e filtro opcional por nome. Requer perfil ADMIN.

  ## Exemplo de requisição
  ```
  GET {{baseUrl}}/rooms?page=1&pageSize=10&sort=desc&name=sala
  Header: Authorization: Bearer {{token}}
  ```

  ## Exemplo de resposta (200)
  ```json
  {
    "data": [
      {
        "id": 1,
        "name": "Sala Principal",
        "startTime": "09:00:00",
        "endTime": "18:00:00",
        "slotDurationMinutes": 30,
        "createdAt": "2026-01-14T12:00:00Z",
        "updatedAt": "2026-01-14T12:00:00Z",
        "deletedAt": null
      }
    ],
    "meta": {
      "page": 1,
      "pageSize": 10,
      "total": 1,
      "sort": "desc"
    }
  }
  ```

  ## Status codes
  - 200 Sucesso
  - 400 Erro de validação
  - 401 Token inválido ou ausente
  - 403 Acesso negado
  - 500 Erro interno
}
