meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "admin@bookings.com",
    "password": "admin123"
  }
}

tests {
  test("should login successfully", function() {
    expect(res.getStatus()).to.equal(200);
    const body = res.getBody();
    expect(body).to.have.property("success", true);
    expect(body).to.have.property("data");
    expect(body.data).to.have.property("user");
    expect(body.data).to.have.property("token");
    bru.setVar("token", body.data.token);
    bru.setVar("userId", body.data.user.id);
  });
}

docs {
  # Login
  Autentica o usuário e retorna o token JWT para acessar endpoints protegidos.
  
  ## Exemplo de requisição
  ```json
  {
    "email": "admin@example.com",
    "password": "senha-secreta"
  }
  ```
  
  ## Exemplo de resposta (200)
  ```json
  {
    "success": true,
    "message": "Login realizado com sucesso.",
    "data": {
      "token": "eyJhbGciOi...",
      "user": {
        "id": 1,
        "name": "Admin",
        "email": "admin@example.com",
        "role": "ADMIN"
      }
    }
  }
  ```
  
  ## Status codes
  - 200 Sucesso
  - 400 Erro de validação
  - 401 Credenciais inválidas
  - 403 Usuário inativo
  - 500 Erro interno
}
